<!doctype html>
<html lang="en" class="no-js">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">



  <link rel="icon" href="assets/images/favicon.png">
  <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.2.11">



  <title>VAI-UTILS</title>



  <link rel="stylesheet" href="assets/stylesheets/main.8c5ef100.min.css">


  <link rel="stylesheet" href="assets/stylesheets/palette.9647289d.min.css">








  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
  <style>
    :root {
      --md-text-font: "Poppins";
      --md-code-font: "Roboto Mono"
    }
  </style>



  <link rel="stylesheet" href="assets/_mkdocstrings.css">

  <link rel="stylesheet" href="style.css">

  <script>__md_scope = new URL(".", location), __md_get = (e, _ = localStorage, t = __md_scope) => JSON.parse(_.getItem(t.pathname + "." + e)), __md_set = (e, _, t = localStorage, a = __md_scope) => { try { t.setItem(a.pathname + "." + e, JSON.stringify(_)) } catch (e) { } }</script>





</head>









<body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="">



  <script>var palette = __md_get("__palette"); if (palette && "object" == typeof palette.color) for (var key of Object.keys(palette.color)) document.body.setAttribute("data-md-color-" + key, palette.color[key])</script>

  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
  <label class="md-overlay" for="__drawer"></label>
  <div data-md-component="skip">


    <a href="#introducing-virtuous-ai" class="md-skip">
      Skip to content
    </a>

  </div>
  <div data-md-component="announce">

  </div>

  <div data-md-component="outdated" hidden>
    <aside class="md-banner md-banner--warning">

    </aside>
  </div>




  <header class="md-header" data-md-component="header">
    <nav class="md-header__inner md-grid" aria-label="Header">
      <a href="." title="VAI-UTILS" class="md-header__button md-logo" aria-label="VAI-UTILS" data-md-component="logo">

        <img src="./assets/images/favicon.ico" alt="logo">

      </a>
      <label class="md-header__button md-icon" for="__drawer">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z" />
        </svg>
      </label>
      <div class="md-header__title" data-md-component="header-title">
        <div class="md-header__ellipsis">
          <div class="md-header__topic">
            <span class="md-ellipsis">
              VAI-UTILS
            </span>
          </div>
          <div class="md-header__topic" data-md-component="header-topic">
            <span class="md-ellipsis">

              Introducing Virtuous AI

            </span>
          </div>
        </div>
      </div>

      <form class="md-header__option" data-md-component="palette">



        <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white"
          data-md-color-accent="" aria-label="" type="radio" name="__palette" id="__palette_1">

        <label class="md-header__button md-icon" title="" for="__palette_2" hidden>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path
              d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z" />
          </svg>
        </label>




        <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom"
          data-md-color-accent="" aria-label="" type="radio" name="__palette" id="__palette_2">

        <label class="md-header__button md-icon" title="" for="__palette_1" hidden>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path
              d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z" />
          </svg>
        </label>


      </form>



      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z" />
        </svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
        <label class="md-search__overlay" for="__search"></label>
        <div class="md-search__inner" role="search">
          <form class="md-search__form" name="search">
            <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search"
              autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false"
              data-md-component="search-query" required>
            <label class="md-search__icon md-icon" for="__search">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z" />
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z" />
              </svg>
            </label>
            <nav class="md-search__options" aria-label="Search">

              <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <path
                    d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z" />
                </svg>
              </button>
            </nav>

          </form>
          <div class="md-search__output">
            <div class="md-search__scrollwrap" data-md-scrollfix>
              <div class="md-search-result" data-md-component="search-result">
                <div class="md-search-result__meta">
                  Initializing search
                </div>
                <ol class="md-search-result__list"></ol>
              </div>
            </div>
          </div>
        </div>
      </div>


    </nav>

  </header>

  <div class="md-container" data-md-component="container">





    <nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
      <div class="md-tabs__inner md-grid">
        <ul class="md-tabs__list">














          <li class="md-tabs__item">
            <a href="quickstart.html" class="md-tabs__link">
              GUIDE
            </a>
          </li>













          <li class="md-tabs__item">
            <a href="python-guide.html" class="md-tabs__link">
              Python API
            </a>
          </li>



        </ul>
      </div>
    </nav>



    <main class="md-main" data-md-component="main">
      <div class="md-main__inner md-grid">



        <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
          <div class="md-sidebar__scrollwrap">
            <div class="md-sidebar__inner">





              <nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
                <label class="md-nav__title" for="__drawer">
                  <a href="." title="VAI-UTILS" class="md-nav__button md-logo" aria-label="VAI-UTILS"
                    data-md-component="logo">

                    <img src="./assets/images/favicon.ico" alt="logo">

                  </a>
                  VAI-UTILS
                </label>

                <ul class="md-nav__list" data-md-scrollfix>









                  <li class="md-nav__item md-nav__item--nested">


                    <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" data-md-state="indeterminate"
                      type="checkbox" id="__nav_1" checked>




                    <label class="md-nav__link" for="__nav_1">
                      GUIDE
                      <span class="md-nav__icon md-icon"></span>
                    </label>

                    <nav class="md-nav" aria-label="GUIDE" data-md-level="1">
                      <label class="md-nav__title" for="__nav_1">
                        <span class="md-nav__icon md-icon"></span>
                        GUIDE
                      </label>
                      <ul class="md-nav__list" data-md-scrollfix>







                        <li class="md-nav__item md-nav__item--nested">


                          <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1"
                            data-md-state="indeterminate" type="checkbox" id="__nav_1_1" checked>




                          <label class="md-nav__link" for="__nav_1_1">
                            GETTING STARTED
                            <span class="md-nav__icon md-icon"></span>
                          </label>

                          <nav class="md-nav" aria-label="GETTING STARTED" data-md-level="2">
                            <label class="md-nav__title" for="__nav_1_1">
                              <span class="md-nav__icon md-icon"></span>
                              GETTING STARTED
                            </label>
                            <ul class="md-nav__list" data-md-scrollfix>






                              <li class="md-nav__item">
                                <a href="quickstart.html" class="md-nav__link">
                                  1. Quickstart
                                </a>
                              </li>









                              <li class="md-nav__item">
                                <a href="overview.html" class="md-nav__link">
                                  2. System Overview
                                </a>
                              </li>









                              <li class="md-nav__item">
                                <a href="pipeline.html" class="md-nav__link">
                                  3. Worflow Process
                                </a>
                              </li>




                            </ul>
                          </nav>
                        </li>










                        <li class="md-nav__item md-nav__item--nested">


                          <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2"
                            data-md-state="indeterminate" type="checkbox" id="__nav_1_2" checked>




                          <label class="md-nav__link" for="__nav_1_2">
                            DATA
                            <span class="md-nav__icon md-icon"></span>
                          </label>

                          <nav class="md-nav" aria-label="DATA" data-md-level="2">
                            <label class="md-nav__title" for="__nav_1_2">
                              <span class="md-nav__icon md-icon"></span>
                              DATA
                            </label>
                            <ul class="md-nav__list" data-md-scrollfix>






                              <li class="md-nav__item">
                                <a href="data_structure.html" class="md-nav__link">
                                  1. Data Structure
                                </a>
                              </li>









                              <li class="md-nav__item">
                                <a href="data_format.html" class="md-nav__link">
                                  2. Data Formal and Rules
                                </a>
                              </li>









                              <li class="md-nav__item">
                                <a href="payload_info.html" class="md-nav__link">
                                  3. Understanding Payloads
                                </a>
                              </li>




                            </ul>
                          </nav>
                        </li>










                        <li class="md-nav__item md-nav__item--nested">


                          <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_3"
                            data-md-state="indeterminate" type="checkbox" id="__nav_1_3" checked>




                          <label class="md-nav__link" for="__nav_1_3">
                            MODELS
                            <span class="md-nav__icon md-icon"></span>
                          </label>

                          <nav class="md-nav" aria-label="MODELS" data-md-level="2">
                            <label class="md-nav__title" for="__nav_1_3">
                              <span class="md-nav__icon md-icon"></span>
                              MODELS
                            </label>
                            <ul class="md-nav__list" data-md-scrollfix>






                              <li class="md-nav__item">
                                <a href="image_model_params.html" class="md-nav__link">
                                  1. Image Models
                                </a>
                              </li>









                              <li class="md-nav__item">
                                <a href="text_model_params.html" class="md-nav__link">
                                  2. Text Models
                                </a>
                              </li>









                              <li class="md-nav__item">
                                <a href="tabular_model_params.html" class="md-nav__link">
                                  3. Tabular Models
                                </a>
                              </li>




                            </ul>
                          </nav>
                        </li>










                        <li class="md-nav__item md-nav__item--nested">


                          <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_4"
                            data-md-state="indeterminate" type="checkbox" id="__nav_1_4" checked>




                          <label class="md-nav__link" for="__nav_1_4">
                            EXAMPLES
                            <span class="md-nav__icon md-icon"></span>
                          </label>

                          <nav class="md-nav" aria-label="EXAMPLES" data-md-level="2">
                            <label class="md-nav__title" for="__nav_1_4">
                              <span class="md-nav__icon md-icon"></span>
                              EXAMPLES
                            </label>
                            <ul class="md-nav__list" data-md-scrollfix>






                              <li class="md-nav__item">
                                <a href="example-hyperopt.html" class="md-nav__link">
                                  1. Hyperopt Example
                                </a>
                              </li>









                              <li class="md-nav__item">
                                <a href="example-learn.html" class="md-nav__link">
                                  2. Learn Example
                                </a>
                              </li>









                              <li class="md-nav__item">
                                <a href="example-predict.html" class="md-nav__link">
                                  3. Predict Example
                                </a>
                              </li>









                              <li class="md-nav__item">
                                <a href="example-explain.html" class="md-nav__link">
                                  4. Explain Example
                                </a>
                              </li>




                            </ul>
                          </nav>
                        </li>




                      </ul>
                    </nav>
                  </li>











                  <li class="md-nav__item md-nav__item--nested">


                    <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate"
                      type="checkbox" id="__nav_2" checked>




                    <label class="md-nav__link" for="__nav_2">
                      Python API
                      <span class="md-nav__icon md-icon"></span>
                    </label>

                    <nav class="md-nav" aria-label="Python API" data-md-level="1">
                      <label class="md-nav__title" for="__nav_2">
                        <span class="md-nav__icon md-icon"></span>
                        Python API
                      </label>
                      <ul class="md-nav__list" data-md-scrollfix>






                        <li class="md-nav__item">
                          <a href="python-guide.html" class="md-nav__link">
                            Overview
                          </a>
                        </li>









                        <li class="md-nav__item">
                          <a href="endpoints.html" class="md-nav__link">
                            Endpoints
                          </a>
                        </li>










                        <li class="md-nav__item md-nav__item--nested">


                          <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3"
                            data-md-state="indeterminate" type="checkbox" id="__nav_2_3" checked>




                          <label class="md-nav__link" for="__nav_2_3">
                            AutoML
                            <span class="md-nav__icon md-icon"></span>
                          </label>

                          <nav class="md-nav" aria-label="AutoML" data-md-level="2">
                            <label class="md-nav__title" for="__nav_2_3">
                              <span class="md-nav__icon md-icon"></span>
                              AutoML
                            </label>
                            <ul class="md-nav__list" data-md-scrollfix>






                              <li class="md-nav__item">
                                <a href="hyperopt.html" class="md-nav__link">
                                  1. Hyperopt
                                </a>
                              </li>









                              <li class="md-nav__item">
                                <a href="learn.html" class="md-nav__link">
                                  2. Learn
                                </a>
                              </li>









                              <li class="md-nav__item">
                                <a href="explain.html" class="md-nav__link">
                                  3. Explain
                                </a>
                              </li>




                            </ul>
                          </nav>
                        </li>




                      </ul>
                    </nav>
                  </li>



                </ul>
              </nav>
            </div>
          </div>
        </div>



        <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
          <div class="md-sidebar__scrollwrap">
            <div class="md-sidebar__inner">


              <nav class="md-nav md-nav--secondary" aria-label="Table of contents">






              </nav>
            </div>
          </div>
        </div>


        <div class="md-content" data-md-component="content">
          <article class="md-content__inner md-typeset">




            <h1 id="introducing-virtuous-ai">Introducing Virtuous AI</h1>
            <p>VAI-UTILS is a automl package that enable users to automatically train ml models using hyperparameter
              optimization</p>
            <p>AutoML serves as an framework for automatic model training on all traditional classes of problems (image,
              text, numerical, categorical, and mixed prediction or classification). With VAI-UTILS, organizations can
              do most things. It allows for massive training to determine the best model and parameters.</p>
            <p><img alt="overview" src="_assets/overview.png" /></p>
            <p>Virtuous AI's data pipelines are run on our own hardware, which is available for purchase, allowing
              organizations to handle large volumes of data and efficiently process it for machine learning tasks.</p>
            <p>With Virtuous AI's ModelOps hardware-software solution, organizations can unlock the full potential of
              their machine learning models. By automating the end-to-end model lifecycle, from data preparation to
              deployment, Virtuous AI empowers organizations to drive innovation and make accurate predictions based on
              their data.</p>


          </article>
        </div>
      </div>

    </main>

    <footer class="md-footer">

      <div class="md-footer-meta md-typeset">
        <div class="md-footer-meta__inner md-grid">
          <div class="md-copyright">


            Made with
            <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
              Material for MkDocs
            </a>

          </div>

        </div>
      </div>
    </footer>

  </div>
  <div class="md-dialog" data-md-component="dialog">
    <div class="md-dialog__inner md-typeset"></div>
  </div>
  <script id="__config"
    type="application/json">{"base": ".", "features": ["navigation.tabs", "navigation.footer", "content.code.copy", "navigation.expand"], "search": "assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": "0.0.67"}</script>


  <script src="assets/javascripts/bundle.748e2769.min.js"></script>


</body>

</html>